<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Welcome</title>
    <style>
        body {
            background-image: url('../Photos/intro.jpg'); /* Add the path to your background image */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #fff;
        }
        .welcome {
            text-align: center;
            margin-top: 130px;
            font-size: 2.5rem;
            font-weight: bold;
        }
        .meta {
            display: block;
            margin: 20px auto;
        }
        .h2 {
            text-align: center;
            margin-top: 20px;
            font-size: 2rem;
            font-weight: bold;
        }
        header {
            text-align: center;
            margin-top: 30px;
        }
        .nav-link {
            display: inline-block;
            margin: 10px 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            transition: all .5s ease-in-out;
        }
        .nav-link:hover {
            background-color: #64696e;;
            color: #fff;
            transition: all .5s ease-in-out;
        }
    </style>
</head>
<body>
    <article>
        <h1 class="welcome">Welcome to</h1>
        <img src="../Photos/meta-logo darkmode.png" alt="Meta Icon" width="300" height="200" class="meta">
        <h2 class="welcome">Where would you like to go?</h2>
    </article>
    <header>
        <h3><a href="Tech.html" class="nav-link" id="one">Technology</a></h3>
        <h3><a href="Home.html" class="nav-link" id="two">Home</a></h3>
        <h3><a href="Info.html" class="nav-link" id="three">About us</a></h3>
    </header>
</body>
</html>
